shell_integration disabled

font_family JetBrainsMono NFM
symbol_map U+f101-U+f25c nonicons

font_size 10
disable_ligatures always
font_features none
macos_thicken_font 0.75
cursor_blink_interval 0

enable_audio_bell no
window_alert_on_bell no
bell_on_tab no

active_border_color none
resize_debounce_time 0.1
confirm_os_window_close 0
tab_title_template "{title}"
active_tab_font_style bold

dynamic_background_opacity yes
dim_opacity 0.75
selection_background #dddddd

allow_remote_control yes
listen_on unix:/tmp/kitty
clipboard_control write-clipboard write-primary

kitty_mod ctrl+shift

map kitty_mod+t new_tab_with_cwd
map kitty_mod+plus change_font_size all +0.5
map kitty_mod+minus change_font_size all -0.5
map kitty_mod+m set_background_opacity +0.05
map kitty_mod+l set_background_opacity -0.05
