{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch",
    "color": {
      "1": "blue",
      "2": "blue"
    }
  },
  "display": {
    "color": {
      "title": "blue"
    }
  },
  "modules": [
    "title",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "battery",
    "poweradapter",
    "locale",
    "colors"
  ]
}
