F     script-binding quality_menu/video_formats_toggle #! Stream Quality > Video
Alt+f script-binding quality_menu/audio_formats_toggle #! Stream Quality > Audio

[ add speed -0.1
] add speed +0.1
{ add speed -0.25
} add speed +0.25
