monitor=eDP-1, 1920x1080@120.21, 2560x0, 1

experimental {
  xx_color_management_v4 = true
}

workspace=1, monitor:HDMI-A-1
workspace=3, monitor:HDMI-A-1
workspace=5, monitor:HDMI-A-1
workspace=7, monitor:HDMI-A-1
workspace=9, monitor:HDMI-A-1

workspace=0, monitor:eDP-1
workspace=2, monitor:eDP-1
workspace=4, monitor:eDP-1
workspace=6, monitor:eDP-1
workspace=8, monitor:eDP-1
