# higher refresh rate; doesn't work with hdr; call toggle-high-hz
monitorv2 {
  output = HDMI-A-1
  mode = 2560x1440@239.97
  position = 0x0
  scale = 1
}
render:cm_fs_passthrough = 2
render:cm_auto_hdr = 1 # 1 hdr 2 hdredid
