# better SDR -> HDR mapping
monitorv2 {
  output = HDMI-A-1
  mode = 2560x1440@143.99
  position = 0x0
  scale = 1
  bitdepth = 10
  cm = hdredid
  sdr_min_luminance = 0.005
  sdr_max_luminance = 250
  supports_wide_color = true
}
render:cm_fs_passthrough = 0
