wallpaper {
    monitor = HDMI-A-1
    path = $HOME/data/pictures/backgrounds/bifurcation.png
}
wallpaper {
    monitor = eDP-1
    path = $HOME/data/pictures/backgrounds/bifurcation.png
}

splash = false
