[global]
follow = mouse
frame_width = 1
frame_color = "#b4befe"
separator_color= frame
highlight = "#74c7ec"
background = "#11111199"
foreground = "#cdd6f4"
corner_radius = 5
progress_bar_corner_radius = 5
origin = top-right
corners = top-left,bottom
progress_bar_corners = top-left,bottom-right
offset = 0
gap_size = 5
format = "<b>%s</b>\n%b"
font = LiterationMono Nerd Font Mono Regular 10

[urgency_low]
foreground = "#a6e3a1"
frame_color = "#a6e3a1"

[urgency_normal]
foreground = "#74c7ec"
frame_color = "#74c7ec"

[urgency_critical]
foreground = "#f38ba8"
frame_color = "#f38ba8"
